export APP_SETTINGS="config_app.DevelopmentConfig"
export DATABASE_URL="postgres://kzlyajrrovovmy:bbabe6f9c7f6bc2f1dc1272597697c52d962eeebdfe175a17091e9fdcf6bb101@ec2-52-205-45-222.compute-1.amazonaws.com:5432/d20as1ami4q3ij
"